{% extends "index.html" %}
{% load staticfiles %}

{% block title %}Peak Detection{% endblock %}

{% block additional_css %}
    <link rel="stylesheet" type="text/css" href="{% static 'vendors/datatables.net-bs/css/dataTables.bootstrap.min.css' %}" >
    <link rel="stylesheet" type="text/css" href="https://www.highcharts.com/samples/static/highslide.css" />
{% endblock %}

{% block content %}
    <form action="" method="POST">
        {% csrf_token %}
        <!--<div class="row">
            <div class="col-md-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Wikipedia Peak Detection<small>Sessions</small></h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Settings 1</a>
                                    </li>
                                    <li><a href="#">Settings 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content" style="display: block;">

                        <div class="bs-example" data-example-id="simple-jumbotron">
                            <div class="jumbotron">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec elit accumsan
                                    risus scelerisque malesuada. Vivamus imperdiet metus a purus aliquet, laoreet fringilla
                                    sapien gravida. Mauris hendrerit arcu sit amet nulla mollis luctus quis laoreet arcu.
                                    Vestibulum et tempus odio, ac ultrices neque. Mauris vitae tempor justo, ut consequat augue.
                                    Curabitur lorem ex, lacinia et ullamcorper eget, posuere eu metus.
                                </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec elit accumsan
                                    risus scelerisque malesuada. Vivamus imperdiet metus a purus aliquet, laoreet fringilla
                                    sapien gravida. Mauris hendrerit arcu sit amet nulla mollis luctus quis laoreet arcu.
                                    Vestibulum et tempus odio, ac ultrices neque. Mauris vitae tempor justo, ut consequat augue.
                                    Curabitur lorem ex, lacinia et ullamcorper eget, posuere eu metus.
                                </p></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>-->
        <div class="row">
            <div class="col-md-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Peak Detection </h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Settings 1</a>
                                    </li>
                                    <li><a href="#">Settings 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <div class="row">
                            <div class="col-md-9"></div>
                            <div class="col-md-3">
                                <div class="col-md-12">
                                    <div class="input-group">
                                        <input type="text" class="form-control has-feedback-left" name="peak_date" id="peak_date" placeholder="Select Date">

                                        <!--<input type="text" class="form-control">-->
                                <span class="input-group-btn">
                                  <button type="submit" class="btn btn-primary">Select Date</button>
                                </span>
                                    </div>
                                </div>
                                <!--
                                <div class="col-md-8">

                                </div>
                                <div class="col-md-4">
                                    <button type="button" class="btn btn-primary">Select Date</button>
                                    <!--<span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                    <span id="inputSuccess2Status" class="sr-only">(success)</span>-->
                                <!--</div>
                                <!--<div class="col-md-11 xdisplay_inputx form-group has-feedback">-->

                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <div class="x_panel">
                                    <div class="x_title">
                                        <h2><i class="fa fa-align-left"></i> Top English Articles <small></small></h2>
                                        <ul class="nav navbar-right panel_toolbox">
                                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">Settings 1</a>
                                                    </li>
                                                    <li><a href="#">Settings 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="x_content">
                                        <table id="datatable" class="table table-striped table-bordered">
                                            <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Article</th>
                                                <th>Views</th>
                                            </tr>
                                            </thead>


                                            <tbody>
                                            {% if top_articles %}

                                                {% for article_info in top_articles %}
                                                    <tr>
                                                        <td>{{ article_info.position }}</td>
                                                        <td><a href="#" class="href_article" id="{{ article_info.article }}">{{ article_info.article }}</a></td>
                                                        <td>{{ article_info.views }}</td>
                                                    </tr>
                                                {% endfor %}
                                            {% endif %}

                                            </tbody>
                                        </table>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-8">
                                <div class="x_panel">
                                    <div class="x_title">
                                        <h2><i class="fa fa-align-left"></i> Article's Daily PageViews <small></small></h2>
                                        <ul class="nav navbar-right panel_toolbox">
                                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">Settings 1</a>
                                                    </li>
                                                    <li><a href="#">Settings 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="x_content">
                                        <div id="plot_container" style="width:100%; height:400px;"></div>
                                        <!-- <div id="chart_div" style="height: 600px"></div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
{% endblock %}

{% block additional_js %}

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://www.highcharts.com/samples/static/highslide-full.min.js"></script>
    <script src="https://www.highcharts.com/samples/static/highslide.config.js" charset="utf-8"></script>
    <script src="{% static "vendors//datatables.net/js/jquery.dataTables.min.js" %}"></script>
    <script src="{% static "vendors/datatables.net-bs/js/dataTables.bootstrap.min.js" %}"></script>
    <script type="text/javascript">
        var chart;

        $(function () {

            // Get the CSV and create the chart

            Highcharts.createElement('link', {
                href: 'https://fonts.googleapis.com/css?family=Dosis:400,600',
                rel: 'stylesheet',
                type: 'text/css'
            }, null, document.getElementsByTagName('head')[0]);

            Highcharts.theme = {
                colors: ['#7cb5ec', '#f7a35c', '#90ee7e', '#7798BF', '#aaeeee', '#ff0066', '#eeaaee',
                    '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],
                chart: {
                    backgroundColor: null,
                    style: {
                        //fontFamily: 'Dosis, sans-serif'
                    }
                },
                title: {
                    style: {
                        fontSize: '16px',
                        fontWeight: 'bold',
                        textTransform: 'uppercase'
                    }
                },

                subtitle: {
                    text: '.<br>.'
                },

                tooltip: {
                    borderWidth: 0,
                    backgroundColor: 'rgba(219,219,216,0.8)',
                    shadow: false
                },
                legend: {
                    itemStyle: {
                        fontWeight: 'bold',
                        fontSize: '13px'
                    }
                },
                xAxis: {
                    gridLineWidth: 1,
                    labels: {
                        style: {
                            fontSize: '12px'
                        }
                    }
                },
                yAxis: {
                    minorTickInterval: 'auto',
                    title: {
                        style: {
                            textTransform: 'uppercase'
                        }
                    },
                    labels: {
                        style: {
                            fontSize: '12px'
                        }
                    }
                },
                plotOptions: {
                    candlestick: {
                        lineColor: '#404048'
                    }
                },

                // General
                background2: '#F0F0EA'

            };

            // Apply the theme
            Highcharts.setOptions(Highcharts.theme);

            chart = Highcharts.chart('plot_container', {

                title: {
                    text: 'Daily Pageviews'
                },


                xAxis: {
                    tickInterval: 7 * 24 * 3600 * 1000, // one week
                    tickWidth: 0,
                    gridLineWidth: 1,
                    labels: {
                        align: 'left',
                        x: 3,
                        y: -3
                    }
                },

                yAxis: [{ // left y axis
                    title: {
                        text: null
                    },
                    labels: {
                        align: 'left',
                        x: 3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false
                }, { // right y axis
                    linkedTo: 0,
                    gridLineWidth: 0,
                    opposite: true,
                    title: {
                        text: null
                    },
                    labels: {
                        align: 'right',
                        x: -3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false
                }],

                legend: {
                    align: 'left',
                    verticalAlign: 'top',
                    y: 20,
                    floating: true,
                    borderWidth: 0
                },

                tooltip: {
                    shared: true,
                    crosshairs: true
                },

                plotOptions: {
                    series: {
                        cursor: 'pointer',
                        point: {
                            events: {
                                click: function (e) {
                                    hs.htmlExpand(null, {
                                        pageOrigin: {
                                            x: e.pageX || e.clientX,
                                            y: e.pageY || e.clientY
                                        },
                                        headingText: this.series.name,
                                        maincontentText: Highcharts.dateFormat('%A, %b %e, %Y', this.x) + ':<br/> ' +
                                        this.y + ' views',
                                        width: 200
                                    });
                                }
                            }
                        },
                        marker: {
                            lineWidth: 1
                        }
                    }
                },

                series: []
                //series: []
                /*
                 series: [{
                 name: 'All visits',
                 lineWidth: 4,
                 marker: {
                 radius: 4
                 }
                 }, {
                 name: 'New visitors'
                 }]*/
            });


        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#peak_date').daterangepicker({
                singleDatePicker: true,
                calender_style: "picker_1",
                startDate: "{{ current_peak_date }}",
                minDate: "2016-01-01",
                maxDate: "2016-10-31",
                locale: {
                    format: 'YYYY-MM-DD'
                }

            }, function (start, end, label) {
                console.log(start.format("YYYY-MM-DD"));
            });

            $('a.href_article').click(function(e)
            {
                e.preventDefault();
                console.log(e.target.id);

                // Display Loading Message
                chart.showLoading();

                $.ajax({
                    type: "POST",
                    url:"{% url "get_top_articles" %}",
                    data: {
                        'article': e.target.id,
                        'peak_date': $('#peak_date').val()
                    },
                    success: function(data){
                        console.log(data);

                        while(chart.series.length > 0)
                            chart.series[0].remove(true);
                        // Remove the Message
                        chart.hideLoading();

                        $(data.articles).each(function(index){
                            chart.addSeries({
                                name: this.article_name,
                                data: this.views
                            }, true);
                        });
                    }
                });
            });

            $('#datatable').dataTable( {
                "pagingType": "simple"
            } );

        });
    </script>
    <script type="text/javascript">
        $(function() {
            // This function gets cookie with a given name
            function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie != '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = jQuery.trim(cookies[i]);
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) == (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            var csrftoken = getCookie('csrftoken');

            /*
             The functions below will create a header with csrftoken
             */

            function csrfSafeMethod(method) {
                // these HTTP methods do not require CSRF protection
                return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
            }
            function sameOrigin(url) {
                // test that a given url is a same-origin URL
                // url could be relative or scheme relative or absolute
                var host = document.location.host; // host + port
                var protocol = document.location.protocol;
                var sr_origin = '//' + host;
                var origin = protocol + sr_origin;
                // Allow absolute or scheme relative URLs to same origin
                return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
                        (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
                        // or any other URL that isn't scheme relative or absolute i.e relative.
                        !(/^(\/\/|http:|https:).*/.test(url));
            }

            $.ajaxSetup({
                beforeSend: function(xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && sameOrigin(settings.url)) {
                        // Send the token to same-origin, relative URLs only.
                        // Send the token only if the method warrants CSRF protection
                        // Using the CSRFToken value acquired earlier
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                }
            });

        });

    </script>

{% endblock %}
