{% extends "index.html" %}
{% load staticfiles %}

{% block title %}Peak Detection{% endblock %}

{% block additional_css %}
    <link rel="stylesheet" type="text/css" href="{% static 'vendors/datatables.net-bs/css/dataTables.bootstrap.min.css' %}" >
    <link rel="stylesheet" type="text/css" href="https://www.highcharts.com/samples/static/highslide.css" />
{% endblock %}

{% block content %}
    <div class="row">
    <div class="col-md-3 col-sm-3 col-xs-12">

        <section class="panel">
            <div class="x_title">
                <h2>Project Description</h2>
                <div class="clearfix"></div>
            </div>
            <div class="panel-body">
                <h3 class="green"><i class="fa fa-paint-brush"></i> Wikipeaks</h3>

                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terr.</p>
                <br>

                <div class="project_detail">

                    <p class="title">Course</p>
                    <p>Capstone Project</p>
                    <p class="title">Professor</p>
                    <p>Claudio Silva</p>
                    <p class="title">Advisor</p>
                    <p>Bruno</p>
                </div>

                <br>
                <h5>Project Members</h5>
                <ul class="list-unstyled project_files">
                    <li><i class="fa fa-paint-brush"></i> Zewei Liu</li>
                    <li><i class="fa fa-paint-brush"></i> Shixin Lee</li>
                    <li><i class="fa fa-paint-brush"></i> Osvaldo Bulos</li>

                </ul>
                <br>
            </div>

        </section>

    </div>
    <div class="col-md-9 col-sm-9 col-xs-9">
    </div>

    </div>



{% endblock %}