<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        {% block title %}{% endblock %}
    </title>

    {% load staticfiles %}

    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static "vendors/bootstrap/dist/css/bootstrap.min.css" %}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static "vendors/font-awesome/css/font-awesome.min.css" %}">
    <!-- iCheck -->
    <link rel="stylesheet" href="{% static "vendors/iCheck/skins/flat/green.css" %}">
    <!-- bootstrap-progressbar -->
    <link rel="stylesheet" href="{% static "vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" %}" >
    <!-- jVectorMap -->
    <link rel="stylesheet" href="{% static "css/maps/jquery-jvectormap-2.0.3.css" %}" />



    <!-- Custom Theme Style -->
    <link href="{% static "build/css/custom.min.css" %}" rel="stylesheet">

    {% block additional_css %}
    {% endblock %}
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="index.html" class="site_title"><i class="fa fa-area-chart"></i> <span>WikiPeaks</span></a>
                </div>

                <div class="clearfix"></div>

                <br />

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <h3>General</h3>
                        <ul class="nav side-menu">
                            <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="{% url 'project_description' %}">Project Description</a></li>
                                    <li><a href="{% url 'peak_detection' %}">Peak Detection</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- /sidebar menu -->

                <!-- /menu footer buttons -->
                <div class="sidebar-footer hidden-small">
                    <a data-toggle="tooltip" data-placement="top" title="Settings">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                        <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Lock">
                        <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Logout">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- /menu footer buttons -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav class="" role="navigation">
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">


                        <li role="presentation" class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-users"></i>
                            </a>
                            <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                <li>
                                    <a>
                                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
            {% block content %}

            {% endblock %}
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<!-- jQuery -->
<script src="{% static "vendors/jquery/dist/jquery.min.js" %}" ></script>
<!-- Bootstrap -->
<script src="{% static "vendors/bootstrap/dist/js/bootstrap.min.js" %}" ></script>
<!-- FastClick -->
<script src="{% static "vendors/fastclick/lib/fastclick.js" %}" ></script>
<!-- NProgress -->
<script src="{% static "vendors/nprogress/nprogress.js" %}" ></script>
<!-- Chart.js -->
<script src="{% static "vendors/Chart.js/dist/Chart.min.js" %}" ></script>
<!-- gauge.js -->
<script src="{% static "vendors/bernii/gauge.js/dist/gauge.min.js" %}" ></script>
<!-- bootstrap-progressbar -->
<script src="{% static "vendors/bootstrap-progressbar/bootstrap-progressbar.min.js" %}" ></script>
<!-- iCheck -->
<script src="{% static "vendors/iCheck/icheck.min.js" %}" ></script>
<!-- Skycons -->
<script src="{% static "vendors/skycons/skycons.js" %}" ></script>
<!-- Flot -->
<script src="{% static "vendors/Flot/jquery.flot.js" %}" ></script>
<script src="{% static "vendors/Flot/jquery.flot.pie.js" %}" ></script>
<script src="{% static "vendors/Flot/jquery.flot.time.js" %}" ></script>
<script src="{% static "vendors/Flot/jquery.flot.stack.js" %}" ></script>
<script src="{% static "vendors/Flot/jquery.flot.resize.js" %}" ></script>
<!-- Flot plugins -->
<script src="{% static "js/flot/jquery.flot.orderBars.js" %}" ></script>
<script src="{% static "js/flot/date.js" %}" ></script>
<script src="{% static "js/flot/jquery.flot.spline.js" %}" ></script>
<script src="{% static "js/flot/curvedLines.js" %}" ></script>
<!-- jVectorMap -->
<script src="{% static "js/maps/jquery-jvectormap-2.0.3.min.js" %}" ></script>
<!-- bootstrap-daterangepicker -->
<script src="{% static "js/moment/moment.min.js" %}" ></script>
<!--<script src="{% static "js/datepicker/daterangepicker.js" %}" ></script>-->

<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

<!-- Custom Theme Scripts -->
<script src="{% static "build/js/custom.min.js" %}" ></script>

{% block additional_js %}
{% endblock %}

</body>
</html>
